# SpringCloudLearn

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/li/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/li/configclient/: ConfigClientApplicationTests.java
config-repo/: config.properties
config-server/: pom.xml
config-server/src/main/java/com/li/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: config-dev.properties
config-server/src/test/java/com/li/configserver/: ConfigServerApplicationTests.java
consumer-server/: pom.xml
consumer-server/src/main/java/com/li/consumerserver/: ConsumerServerApplication.java
consumer-server/src/main/resources/: application.properties
consumer-server/src/test/java/com/li/consumerserver/: ConsumerServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/li/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/com/li/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
feign-server/: pom.xml
feign-server/src/main/java/com/li/feignserver/: FeignServerApplication.java
feign-server/src/main/java/com/li/feignserver/server/: EurekaCclientService.java  EurekaCclientServiceHystric.java  FeignConfig.java
feign-server/src/main/resources/: application.properties
feign-server/src/test/java/com/li/feignserver/: FeignServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/li/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/li/gatewayserver/config/: MyFilter.java  RateLimiterConfig.java
gateway-server/src/main/java/com/li/gatewayserver/controller/: HystrixController.java  IndexController.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/li/gatewayserver/: GatewayServerApplicationTests.java
ribbon-server/: pom.xml
ribbon-server/src/main/java/com/li/ribbonserver/: RibbonServerApplication.java
ribbon-server/src/main/resources/: application.properties
ribbon-server/src/test/java/com/li/ribbonserver/: RibbonServerApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/li/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/java/com/li/zuulserver/filter/: RoutingFilter.java
zuul-server/src/main/resources/: application.properties
zuul-server/src/test/java/com/li/zuulserver/: ZuulServerApplicationTests.java
